[SERVICE]
    Flush 5
    Daemon off
    Log_Level info
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name tail
    Path /logs/backend/requests.log
    Parser backend

[FILTER]
    Name geoip2
    Match *
    Database /geoip/GeoLite.mmdb
    Lookup_key ip
    Record latitude ip %{location.latitude}
    Record longitude ip %{location.longitude}
    Record country_iso ip %{registered_country.iso_code}
    Record state_iso_code ip %{subdivisions.0.iso_code}

[OUTPUT]
    Name opensearch
    Host os01
    Port 9200
    tls On
    tls.ca_file /etc/pki/ca.pem
    tls.crt_file /etc/pki/client/cert.pem
    tls.key_file /etc/pki/client/cert.key
    Suppress_Type_Name On
    Index backend-api
