server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name admin.localhost.edu;

    ssl_certificate     certificate/graphana_nginx-selfsigned.crt;
    ssl_certificate_key certificate/graphana_nginx-selfsigned.key;
    ssl_dhparam certificate/dhparam.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    add_header Strict-Transport-Security "max-age=63072000" always;
    ssl_stapling on;
    ssl_stapling_verify on;
    proxy_cache off;

    location /api/live/ws {
        if ($request_method = 'OPTIONS') {
           add_header 'Access-Control-Allow-Origin' 'https://localhost.edu' always;
           add_header 'Access-Control-Allow-Credentials' true always;
           add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PUT, OPTIONS, PATCH';  
           add_header 'Access-Control-Allow-Headers' 'DNT,X-Custom-Header,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Cookie';  
           add_header 'Access-Control-Max-Age' 1728000;
           add_header 'Content-Type' 'text/plain charset=UTF-8';
           add_header 'Content-Length' 0;
           return 204;
        }

        add_header 'Access-Control-Allow-Origin' 'https://localhost.edu' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET,POST,DELETE,PUT,OPTIONS,PATCH' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Cookie';
        proxy_set_header Host $http_host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://graphana:3000;
    }

    location / {
        if ($request_method = 'OPTIONS') {
           add_header 'Access-Control-Allow-Origin' 'https://localhost.edu' always;
           add_header 'Access-Control-Allow-Credentials' true always;
           add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PUT, OPTIONS, PATCH';  
           add_header 'Access-Control-Allow-Headers' 'DNT,X-Custom-Header,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Cookie';  
           add_header 'Access-Control-Max-Age' 1728000;
           add_header 'Content-Type' 'text/plain charset=UTF-8';
           add_header 'Content-Length' 0;
           return 204;
        }
            add_header 'Access-Control-Allow-Origin' 'https://localhost.edu' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Methods' 'GET,POST,DELETE,PUT,OPTIONS,PATCH';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Cookie';
            proxy_set_header Host $http_host;

        proxy_pass http://graphana:3000;
    }
}