upstream backend {
    server backend:8000;
    #server backend-2:8000;
    #server prometheus:9090;
    least_conn;
}

upstream frontend {
    server frontend:80;
    #server frontend-2:80;
    #server prometheus:9090;
    least_conn;
}

upstream sockets {
#REPLACE_SOCKET
    #server prometheus:9090;
    #server socket:3000;
    #server socket_2:3000;
    #hash $cookie_session consistent;
    least_conn;
    #fair;
}

server {
    listen 80;
    listen [::]:80;
    server_name api.localhost.edu;
    access_log /logs/api.log;

    location / {
        if ($request_method = 'OPTIONS') {
           add_header 'Access-Control-Allow-Origin' 'https://localhost.edu' always;
           add_header 'Access-Control-Allow-Credentials' true always;
           add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PUT, OPTIONS, PATCH';  
           add_header 'Access-Control-Allow-Headers' 'DNT,X-Custom-Header,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Cookie';  
           add_header 'Access-Control-Max-Age' 1728000;
           add_header 'Content-Type' 'text/plain charset=UTF-8';
           add_header 'Content-Length' 0;
           return 204;
        }

        add_header 'Access-Control-Allow-Origin' 'https://localhost.edu' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET,POST,DELETE,PUT,OPTIONS,PATCH';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Cookie';
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Request-ID $request_id;

        proxy_pass http://backend;
    }

    location /sauron {
        if ($request_method = 'OPTIONS') {
           add_header 'Access-Control-Allow-Origin' 'https://localhost.edu' always;
           add_header 'Access-Control-Allow-Credentials' true always;
           add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PUT, OPTIONS, PATCH';  
           add_header 'Access-Control-Allow-Headers' 'DNT,X-Custom-Header,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Cookie';  
           add_header 'Access-Control-Max-Age' 1728000;
           add_header 'Content-Type' 'text/plain charset=UTF-8';
           add_header 'Content-Length' 0;
           return 204;
        }

        add_header 'Access-Control-Allow-Origin' 'https://localhost.edu' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET,POST,DELETE,PUT,OPTIONS,PATCH' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Cookie';

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        #proxy_set_header  Host $host;
        #proxy_set_header  X-Real-IP $remote_addr;
        #proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://sockets;
    }
}

server {
    listen 80 default_server;
    server_name localhost.edu;
    listen [::]:80;

    access_log /logs/frontend.log;

    location / {
        proxy_pass http://frontend;
    }
}