server {
    listen 443 default_server;
    listen [::]:443 default_server;
    http2 on;

    server_name _;
    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
    }
}

# http -> https upgrade
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    return 301 https://$host$request_uri;
}
