server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    http2 on;

    server_name _;
    root /usr/share/nginx/html;

    ssl_certificate     certificate/frontend_cert.pem;
    ssl_certificate_key certificate/frontend_key.pem;
    ssl_dhparam certificate/dhparams.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ecdh_curve X25519:prime256v1:secp384r1;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions

    add_header Strict-Transport-Security "max-age=63072000" always;

    location / {
        try_files $uri /index.html;
    }
}

# http -> https upgrade
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    
    return 301 https://$host$request_uri;
}
