server {
    listen 80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name saml.localhost.edu;
    add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Origin' 'https://localhost.edu';
           add_header 'Access-Control-Allow-Credentials' 'true';
           add_header 'Access-Control-Allow-Methods' 'GET,POST,DELETE,PUT,OPTIONS,PATCH';
           add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Cookie';


    location / {
        proxy_pass http://saml:8080;
    }
}
