[INPUT]
    Name tail
    Path /logs/nginx/api.log
    Parser nginx

[OUTPUT]
    Name opensearch
    Host os01
    Port 9200
    tls On
    tls.ca_file /etc/pki/root/ca.pem
    tls.crt_file /etc/pki/client/cert.pem
    tls.key_file /etc/pki/client/cert.key
    Suppress_Type_Name On