
server {
    listen 9216;
    server_name mongo;

    location / {
        proxy_pass http://unix:/mongo-sockets/mongo.sock;
    }
}


server {
    listen 9216;
    server_name mongo-jr;

    location / {
        proxy_pass http://unix:/mongo-sockets/mongo-jr.sock;
    }
}

server {
    listen 9216;
    server_name mongo-the-third;

    location / {
        proxy_pass http://unix:/mongo-sockets/mongo-the-third.sock;
    }
}
