server {
    server_name localhost.edu;
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    access_log /logs/frontend.log;

    proxy_cache off;
    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_set_header   Host $http_host;

    location / {
        proxy_pass http://frontend:80;
    }
}
