server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name localhost.edu;
    ssl_certificate     certificate/site_nginx-selfsigned.crt;
    ssl_certificate_key certificate/site_nginx-selfsigned.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    add_header Strict-Transport-Security "max-age=63072000" always;
    proxy_ssl_verify off;

    proxy_cache off;

    access_log /logs/frontend.log;

    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_set_header   Host $http_host;

    location / {
        proxy_pass http://frontend:80;
    }
}
