server {
    listen 443;
    listen [::]:443;
    http2 on;

    server_name localhost.edu;
    add_header Strict-Transport-Security "max-age=63072000" always;

    proxy_cache off;

    access_log /logs/frontend.log;

    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_set_header   Host $http_host;

    location / {
        proxy_pass http://frontend:80;
    }
}
