[supervisord]
logfile=/tmp/logsuperd
logfile_maxbytes=0
loglevel=error
nodaemon=true
user=root

[program:cron]
command=/usr/sbin/crond -n
autostart=true
autorestart=true
stdout_logfile=/tmp/logcrond
stdout_logfile_maxbytes=0
stderr_logfile=/tmp/logcrond
stderr_logfile_maxbytes=0
directory=/usr/bin

[program:tomcat]
command=/usr/local/tomcat/bin/catalina.sh run
autostart=true
autorestart=true
stdout_logfile=/tmp/logtomcat
stdout_logfile_maxbytes=0
stderr_logfile=/tmp/logtomcat
stderr_logfile_maxbytes=0

[include]
files=/etc/supervisor/conf.d/*
