# This is a reserved spot for most properties containing passwords or other secrets.
# Created by install at Thu Apr 13 22:25:42 UTC 2023

# Access to internal AES encryption key
idp.sealer.storePassword = cc93d02c-0fa4-4c03-8957-5d70874ec7c6
idp.sealer.keyPassword = cc93d02c-0fa4-4c03-8957-5d70874ec7c6

# Default access to LDAP authn and attribute stores. 
idp.authn.LDAP.bindDNCredential              = adminpassword
idp.attribute.resolver.LDAP.bindDNCredential = %{idp.authn.LDAP.bindDNCredential:undefined}

# Salt used to generate persistent/pairwise IDs, must be kept secret
#idp.persistentId.salt = changethistosomethingrandom

